hints-grpc/src/main/proto/ExtHints.proto

syntax = "proto3";
package spark.search.proto.exthint;
option java_package = "tia.test.spark.hint.proto";
option java_outer_classname = "ExtHint";

option cc_enable_arenas = true;
option cc_generic_services = false;

message HintRequest {
  string query = 1;
  uint32 count = 2;
  /*Битовая маска:
  00000001 – компании
  00000010 – филиалы
  00000100 – индивидуальные предприниматели*/
  uint32 object_types = 3;
  repeated uint32 regions = 4;
}
message SearchResult {
  uint32 id = 1;
  string name = 2;
  string full_name = 3;
  string inn = 4;
  string ogrn = 5;
  string address = 6;
  string leader_name = 7;
  string region_name = 8;
}
message HintResponse {
  repeated SearchResult values = 1;
}
service ExtHintService {
  rpc Autocomplete (HintRequest) returns (HintResponse);
}